# weixin

weixin-parent/: pom.xml
weixin-parent/weixin-api/: pom.xml
weixin-parent/weixin-api/src/main/java/com/demo/weixin/api/: IQQService.java
weixin-parent/weixin-service/: pom.xml
weixin-parent/weixin-service/src/main/java/com/demo/weixin/: WeixinServiceStart.java
weixin-parent/weixin-service/src/main/java/com/demo/weixin/clients/: IQQClient.java
weixin-parent/weixin-service/src/main/java/com/demo/weixin/clients/impl/: QQClient.java
weixin-parent/weixin-service/src/main/java/com/demo/weixin/service/impl/: QQServiceImpl.java  QyServiceImpl.java  WeixinServiceImpl.java
weixin-parent/weixin-service/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
weixin-parent/weixin-service/src/main/resources/dubbo/: dubbo-provider.xml
weixin-parent/weixin-service/src/main/resources/spring/: context-weixin.xml
weixin-parent/weixin-web/: pom.xml
weixin-parent/weixin-web/src/main/java/com/demo/weixin/: WeixinWebStarter.java
weixin-parent/weixin-web/src/main/java/com/demo/weixin/controller/: QQController.java  QyController.java
weixin-parent/weixin-web/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
weixin-parent/weixin-web/src/main/resources/dubbo/: dubbo-consumer.xml
