# 环境配置
spring.profiles.active=pro
server.port=8081


### 公共配置

# 微信用户失效时间
wx_user_expire_minutes=10
# qq用户失效时间
qq_user_expire_minutes=10
# 企业成员失效时间
qy_user_expire_minutes=10

# 授权成功后回调地址的失效时间
auth_callback_url_expire_days=1
# access Token 失效时间
access_token_expire_hours=1
# js api Ticket 失效时间
js_api_ticket_expire_hours=1
